# web-crawler

./: .gitignore  README.md  crawler-6t-5min.txt  pom.xml
HandWrittenDocs/: docs.docx  ~$docs.docx  ~WRL0005.tmp
JavaDocs/: EmptyFrontQueuesException.html  Frontier.html  HeapEntry.html  Main.html  Parser.html  Prioritiser.html  Refresher.html  Spider.html  Storage.html  VisitedPage.html  VisitedPages.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Config.java  EmptyFrontQueuesException.java  Frontier.java  HeapEntry.java  Main.java  Parser.java  Prioritiser.java  Refresher.java  SimHash.java  Spider.java  Storage.java  VisitedPage.java  VisitedPages.java  WebPage.java  WebPageDownloader.java
src/main/java/crawling/: Config.java  EmptyFrontQueuesException.java  Frontier.java  HeapEntry.java  Parser.java  Prioritiser.java  RandomPrioritiser.java  Refresher.java  SimHash.java  SimplePrioritiser.java  Spider.java  Storage.java  VisitedPage.java  VisitedPages.java  WebPage.java  WebPageDownloader.java
src/main/java/duplicateDetection/: DuplicateFinder.java  (+3 more)
(+2 files in other folders)
